/* ----------------------------------------------
 * Generated by Animista on 2023-8-31 2:59:52
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation text-focus-in
 * ----------------------------------------
 */
 @-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}


/********** Template CSS **********/
:root {
    --primary: #E88F2A;
    --secondary: #FAF3EB;
    --light: #FFFFFF;
    --dark: #2B2825;
}

.font-secondary {
    font-family: 'Pacifico', cursive;
}

h1,
h2,
.font-weight-bold {
    font-weight: 700 !important;
}

h3,
h4,
.font-weight-semi-bold {
    font-weight: 600 !important;
}

h5,
h6,
.font-weight-medium {
    font-weight: 500 !important;
}

.btn {
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    transition: .5s;
}

.btn-primary {
    color: #FFFFFF;
}

.border-inner {
    position: relative;
}

.border-inner * {
    position: relative;
    z-index: 1;
}

.border-inner::before {
    position: absolute;
    content: "";
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
    background: none;
    border: 1px solid var(--light);
    z-index: 0;
}

.btn-square {
    width: 40px;
    height: 40px;
}

.btn-sm-square {
    width: 30px;
    height: 30px;
}

.btn-lg-square {
    width: 50px;
    height: 50px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 0;
    border-radius: 0;
    z-index: 99;
}

.navbar-dark .navbar-nav .nav-link {
    font-family: 'Oswald', sans-serif;
    padding: 30px 15px;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--light);
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 20px 15px;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link  {
        padding: 10px 0;
    }
}

.hero-header {
    background: url(../img/header.jpg) top right no-repeat;
    background-size: cover;
    height: 70vh;
}

.btn-play {
    position: relative;
    display: block;
    box-sizing: content-box;
    width: 16px;
    height: 26px;
    border-radius: 100%;
    border: none;
    outline: none !important;
    padding: 18px 20px 20px 28px;
    background: #FFFFFF;
}

.btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: #FFFFFF;
    border-radius: 100%;
    animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: #FFFFFF;
    border-radius: 100%;
    transition: all 200ms;
}

.btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    left: -1px;
    border-left: 16px solid var(--primary);
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
        opacity: 0;
    }
}

#videoModal .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

#videoModal .modal-body {
    position: relative;
    padding: 0px;
}

#videoModal .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}

.section-title::before {
    position: absolute;
    content: "";
    width: 60px;
    height: 10px;
    left: 50%;
    bottom: 0;
    margin-left: -30px;
    background:black;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 180px;
    height: 2px;
    left: 50%;
    bottom: 4px;
    margin-left: -90px;
    background: black;
}

.service::after,
.contact::after {
    position: absolute;
    content: "";
    width: 100%;
    height: calc(100% - 45px);
    top: 135px;
    left: 0;
    background: linear-gradient(rgba(43, 40, 37, .9), rgba(43, 40, 37, .9)), url(../img/service.jpg) center center no-repeat;
    background-size: cover;
    z-index: -1;
}

.contact::after {
    background: linear-gradient(rgba(43, 40, 37, .5), rgba(43, 40, 37, .5)), url(../img/bg.jpg) center center no-repeat;
    background-size: cover;
}

.bg-offer {
    background: linear-gradient(rgba(43, 40, 37, .9), rgba(43, 40, 37, .9)), url(../img/web-1.png) center center no-repeat;
    background-size: cover;
}

.team-item img {
    transition: .5s;
}

.team-item:hover img {
    transform: scale(1.1);
    filter: blur(5px)
}

.team-item .team-overlay {
    transition: .5s;
    opacity: 0;
}

.team-item:hover .team-overlay {
    opacity: 1;
}

.testimonial-carousel .owl-dots {
    height: 45px;
    margin-top: 30px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 2px;
    width: 10px;
    height: 25px;
    background: #DDDDDD;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    height: 45px;
    background: black;
}

.testimonial-carousel .owl-item .testimonial-item {
    opacity: .1;
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    opacity: 1;
}

.bg-img {
    background: linear-gradient(rgba(43, 40, 37, .5), rgba(43, 40, 37, .5)), url(../img/bg.jpg) center center no-repeat;
    background-size: cover;
}

.lumper{
    width: 434px;
    height: 120px;
}

.navlines {
    height: 117px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 2rem;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    font-size: 14px;
    color: white;
    font-family: "Lato", sans-serif;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    align-items: center;
    padding-bottom: 0 !important;
  }
  
  .rec {
    top: 119px;
    position: absolute;
    z-index: 1000;
    display: none;
    min-width: 15rem;
    padding: 1rem;
    margin: 0;
    font-size: 1rem;
    color: #555;
    text-align: left;
    list-style: none;
    background-color: black;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0px;
  }
  
  .recdata {
    color: white;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .reca {
    font-size: 14px;
    font-family: "Lato", sans-serif;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }
  
  #reccontainer {
    height: 100%;
  }
  
  .rec li:hover {
    background-color: #eb1111;
  }
  
  .show {
    .navlines {
      display: block;
    }
  }
  
  .hide {
    display: none !important;
  }
  
  .navlines a {
    color: grey;
    font-family: "Lato", sans-serif;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      text-decoration: none;
  }
  
  a:hover{
    color: white;
  }
  .reg{
    color: white;
    font-size: 55px;
    text-align: center;
    text-shadow: 6px 2px 0px black;
  }
  
  .sidebar {
   
    width: 100%;
    /* margin-top: 2rem; */
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: right;
    color: white;
    margin-bottom: 1rem;
    gap: 1rem;
    padding: 0.3rem;
  }
  
  .active1 {
    background-color: #00000078;
    color: white;
    padding: 5px;
    border-radius: 0.2rem;
  
  }
  
  .sidebar a:hover {
    color: red;
  }
  
  .sidebar li {
    display: flex;
    height: 20px;
    text-align: center;
    font-size: 10px;
    text-transform: uppercase;
    align-content: center;
    justify-content: center;
    align-items: center;
  }
  
  .sidebar a {
    color: white;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    font-size: 8px;
  }
  
  .sidebar a:active {
    color: white
  }
  
  p {
    font-family: 'Inter', sans-serif;
  }
  
  li {
    font-family: 'Inter', sans-serif;
  }
  
  #temporary{
    padding-top: 9rem;
  }
  
  #process{
    padding-top: 9rem;
  }
  
  @media (max-width: 992px) {
    .navlines {
      background: #000000fa;
      width: 95%;
      display: flex !important;
      justify-content: flex-start !important;
      padding-right: 1rem !important;
      padding-bottom: 1rem !important;
      flex-direction: column;
      align-content: flex-start;
      text-align: right !important;
      height: 100vh !important;
      align-items: flex-start !important;
      margin-left: 1rem;
      font-size: 16px !important;
      gap: 2rem !important;
      flex-direction: column !important;
    }

    .rowtest{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
  
    .sidebar{
      display: none;
    }
  
    .reg{
      color: white;
      font-size: 30px;
      text-align: center;
      text-shadow: 6px 2px 0px black;
    }
  
    #reccontainer {
      height: 0% !important;
      margin-bottom: 7rem;
    }
  
    .navlines {
      font-weight: 0 !important;
      margin-top: 0 !important;
    }
  
    .navbar-light.sticky-top {
      padding: 0 !important;
    }
  
    .logo1 {
      width: 111px !important;
      height: 111px !important;
      margin: 0 !important;
    }
  
    .row {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center !important;
    }
  
    textarea {
      height: 5em !important;
      width: 20em !important;
    }
  
    #sub {
      margin-left: 0 !important;
    }
  
    element.style {
      display: block;
    }
    .rec {
      top: 0 !important;
      display: block !important;
      background-color: rgba(0, 0, 0, 0) !important;
      position: relative !important;
    }
  
    .recdata {
      color: white;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
  
    .logo {
      width: 60px !important;
      height: 60px !important;
    }
  
    #navbarSupportedContent1 {
      display: none;
    }
    .navbar-light .navbar-toggler {
      margin-bottom: 90px;
    }
  }
  
  @media (max-width: 992px) {
    .navlines {
      display: none;
    }
    .navbar-light .navbar-toggler {
      margin-bottom: 0;
  }
  
  .row1{
    width: 100% !important;
  }
  
  .section {
    padding: 30px 0;
  }
  
  .h_header{
    color: white;
    text-shadow: 5px 1px 6px black;
    font-size: 32px !important;
    height: 179px;
  }
  
  }
  
  .pic{
   
      height: 60vh;
      display: flex;
      align-content: flex-start;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
  }
  
  .h_header{
    color: white;
    text-shadow: 5px 1px 6px black;
    font-size: 43px;
    height: 179px;
  }
  
  .h_sub{
    text-align: center;
    font-style: italic;
    font-size: 10px;     color: white;
  }
  
  .row1{
    width: 43%;
  }
  
  
  .fooflex{
    display: flex;
      justify-content: space-between;
  }

  .form-row{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .form-row input{
    width: 100%;
  }

  .send{
    background: black;
    color: white;
    border-radius: 0.5rem;
  }
  
  .send :hover{
    background-color: white;
    color: black;
  }

  .text-focus-in {
    -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
            animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
  }


  